type_list = [{"qarandash": "dos", "Author": "Mother"},(1,4)]
for i in range (len(type_list)) :
    print(f"Тип переменной в списке: {type(type_list[i])}")


#2
#my_list = input("Введите элементы списка: ").split()
#for i in range(0, len(my_list)-1, 2):
    #my_list[i], my_list[i+1] = my_list[i+1], my_list[i]
#print(my_list)

#3
#mezgil_dict = {
    #'Зима': ['12', '1', '2'],
    #'Весна': ['3', '4', '5'],
    #'Лето': ['6', '7', '8'],
    #'Осень': ['9', '10', '11']
#}

#while True:
    #month_number = input('aidin nomerin engiziniz: ')
    #if month_number not in sum(mezgil_dict.values(), []):
        #print('Dyrys engizilmegen ai nomiri. tagi da koriniz')
        #continue

    #break
#for season, months in mezgil_dict.items():
    #if month_number in months:
        #print(f'Через словарь определено, что месяц с номером {month_number} это {season}')




#4
#text = input("Please type your text : ")
#T = text.split()
#for x, y in enumerate (T, start=1) :
    #if len(y) > 11 :
        #y = y[:10]
        #print(x, y)
    #else :
        #print (x,y)


#5
#rating = [10, 10, 5, 4, 1]
#print(f"kazirgi raiting: {rating}")

#new_scores_count = int(input("neshe reiting elemntyn engiziniz keledy: "))

#for i in range(1, new_scores_count + 1):
    #new_score = int(input("zhana element reitingin engiziniz: "))
    #if new_score > 0:
        #rating.append(new_score)
        #rating.sort(reverse = True)
        #print(f"zhana reiting: {rating}")
    #else:
        #print("Kate. Siz natural sandy engizdiniz")


#products = []
#for i in range(1, 4):
    #print(f"Заполняем информацию по {i}-му товару")
    #product_name = input("Название: ")
    #product_price = int(input("Цена: ")
